export const BOOKS_SUCCESS = 'BOOKS_SUCCESS';
export const BOOKS_FAILURE = ' BOOKS_FAILURE';
export const DETAIL_SUCCESS = 'DETAIL_SUCCESS';
export const DETAIL_FAILURE = ' DETAIL_FAILURE';
export const FAVORITES_SUCCESS = ' FAVORITES_SUCCESS';
export const FAVORITES_FAILURE = ' FAVORITES_FAILURE';
export const ADD_SUCCESS = ' ADD_SUCCESS';
export const ADD_FAILURE = ' ADD_FAILURE';
export const DELETE_FAVORITE_FAILURE = ' DELETE_FAVORITE_FAILURE';
export const DELETE_FAVORITE_SUCCESS = ' DELETE_FAVORITE_SUCCESS';








   